<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10101 ART PROJECT</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      a {
        display: inline-block;
        background-color: #ffffff;
        color: #333333;
        font-size: 18px;
        text-decoration: none;
        padding: 10px 20px;
        margin: 10px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #e9e9e9;
      }
    </style>
  </head>
  <body>
    <a href="v1/index.html">first version</a>
    <a href="v2/index.html">second version</a>
  </body>
</html>
